# bss

./: .project  CNAME  README.md  pom.xml
work-auth/: .classpath  .project  pom.xml
work-auth/src/main/java/cn/bjtc/annotation/: SysPrivilege.java
work-auth/src/main/java/cn/bjtc/aspect/: SysPrivilegeAspect.java
work-auth/src/main/java/cn/bjtc/dao/: ILoginDAO.java
work-auth/src/main/java/cn/bjtc/model/: LoginUser.java
work-auth/src/main/java/cn/bjtc/realm/: MyRealm.java
work-auth/src/main/java/cn/bjtc/service/: IAuthService.java
work-auth/src/main/resources/: applicationContext-shiro.xml
work-cache/: .project  pom.xml
work-cache/src/main/java/cn/bjtc/cache/: CacheManagerFactory.java
work-cache/src/main/resources/: applicationContext-cache.xml  ehcache-setting.xml
work-dao/: .project  pom.xml
work-dao/src/main/java/cn/bjtc/dao/: DML.java  IGenericDAO.java
work-dao/src/main/resources/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-mybatis-dynamic.xml  applicationContext-redis.xml
work-schedule/: .project  pom.xml
work-schedule/src/main/java/cn/bjtc/controller/: ScheduleController.java
work-schedule/src/main/java/cn/bjtc/dao/: IScheduleDAO.java  ITransDAO.java
work-schedule/src/main/java/cn/bjtc/model/: Qrtz_Job_Details.java
work-schedule/src/main/java/cn/bjtc/quartz/: CustomerQuartz.java  DemoQuartz.java  MoneyFlowQuartz.java  MotJobQuartz.java  OrderQuartz.java  ScheduleManager.java  StockAlarmQuartz.java
work-schedule/src/main/java/cn/bjtc/service/: IScheduleService.java  ITransService.java
work-schedule/src/main/resources/: applicationContext-h2.xml  applicationContext-main.xml  applicationContext-quartz.xml  applicationContext-view.xml  quartz.properties
work-schedule/src/main/webapp/: index.jsp
work-schedule/src/main/webapp/WEB-INF/: web.xml
work-schedule/src/main/webapp/WEB-INF/view/: list.jsp
work-web/: .project  pom.xml
work-web/src/main/java/cn/bjtc/controller/: ActawardsViewController.java  ActparamViewController.java  ActruleViewController.java  ActyViewController.java  ApiViewController.java  BrandViewController.java  CatViewController.java  CateSpecViewController.java  ChanViewController.java  CstmrsViewController.java  CustomerViewController.java  DepartViewController.java  DictViewController.java  FactorViewController.java  IdxparamViewController.java  IdxrateViewController.java  IndexesViewController.java  LoginController.java  MainController.java  MenuViewController.java  MoneyFlowViewController.java  MotIndexViewController.java  MotJobViewController.java  MotSchemeViewController.java  MoteventViewController.java  OrderViewController.java  ParametersViewController.java  PasswdViewController.java  PrivilegeViewController.java  ProdViewController.java  RoleViewController.java  SkuViewController.java  SkuprodViewController.java  SkuspecViewController.java  SpecViewController.java  StaffChanRsViewController.java  StaffViewController.java  StaffobjViewController.java  StaffroleViewController.java  StockAlarmViewController.java  (+7 more)
work-web/src/main/resources/: applicationContext-flow.xml  applicationContext-main.xml  applicationContext-shiro.xml  applicationContext-view.xml
work-web/src/main/webapp/: index.jsp
work-web/src/main/webapp/WEB-INF/: web.xml
work-web/src/main/webapp/WEB-INF/css/: login.css
work-web/src/main/webapp/WEB-INF/flow/: cstmchk.xml
work-web/src/main/webapp/WEB-INF/js/: _b.js  easyui-tree-extend.js  jquery-ui.min.js
work-web/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
work-web/src/main/webapp/WEB-INF/view/act/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/actawd/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/actparam/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/actrule/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/alarm/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/api/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/brand/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/cat/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/cateSpec/: edit.jsp
work-web/src/main/webapp/WEB-INF/view/chan/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/chanrs/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/cmchk/: cert.jsp  cnfrm.jsp  exec.jsp  show.jsp
work-web/src/main/webapp/WEB-INF/view/cstmrs/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/cust/: list.jsp
work-web/src/main/webapp/WEB-INF/view/dict/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/dprt/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/factor/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/flow/: list.jsp
work-web/src/main/webapp/WEB-INF/view/idx/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/idxparam/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/idxrate/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/inc/: 200.jsp  center.jsp  left.jsp  unauth.jsp  welcome.jsp
work-web/src/main/webapp/WEB-INF/view/menu/: add.jsp  edit.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/motevt/: add.jsp  condition.jsp  control.jsp  edit.jsp  list.jsp  query.jsp  setting.jsp
work-web/src/main/webapp/WEB-INF/view/motidx/: add.jsp  edit.jsp  list.jsp  query.jsp
work-web/src/main/webapp/WEB-INF/view/motjob/: find.jsp  list.jsp
work-web/src/main/webapp/WEB-INF/view/order/: list.jsp
work-web/src/main/webapp/WEB-INF/view/parameters/: add.jsp  edit.jsp  (+1 more)
work-webapi/: .project  pom.xml
work-webapi/src/main/resources/: applicationContext-aspect.xml  applicationContext-mysql.xml  applicationContext-view.xml  config.properties
work-webapi/src/main/webapp/: index.jsp
work-webapi/src/main/webapp/WEB-INF/: web.xml
work-webapi/src/main/webapp/WEB-INF/js/: _b.js
work-webapi/src/main/webapp/WEB-INF/view/: login.jsp  usersave.jsp
(+549 files in other folders)
