<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bjtc</groupId>
  <artifactId>work-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>work-parent</name>
  
  <properties>
	<!-- 文件拷贝时的编码 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<!-- 编译时的编码 -->
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<!-- spring版本号 -->
	<spring.version>4.3.6.RELEASE</spring.version>
  </properties>
  
  <modules>
  	<module>work-tools</module>
  	<module>work-dao</module>
  	<module>work-cache</module>
  	<module>work-auth</module>
  	<module>work-schedule</module>
  	<module>work-webapi</module>
  	<module>work-web</module>
  	<module>work-api</module>
  </modules>
</project>